<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SplitImageDescSlide" customModule="Satnav" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="700" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-9E-RYl">
                    <rect key="frame" x="30" y="30" width="60.5" height="42"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-PB-EYZ">
                    <rect key="frame" x="30" y="87" width="515.5" height="671"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-Sx-Nfw">
                    <rect key="frame" x="565.5" y="87" width="438.5" height="671"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-Kj-iBf">
                            <rect key="frame" x="10" y="10" width="418.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tZN-Kj-iBf" firstAttribute="leading" secondItem="dwu-Sx-Nfw" secondAttribute="leading" constant="10" id="Y2R-SG-6ar"/>
                        <constraint firstItem="tZN-Kj-iBf" firstAttribute="top" secondItem="dwu-Sx-Nfw" secondAttribute="top" constant="10" id="az6-fM-AHL"/>
                        <constraint firstAttribute="trailing" secondItem="tZN-Kj-iBf" secondAttribute="trailing" constant="10" id="coT-5j-vDm"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tZN-Kj-iBf" secondAttribute="bottom" constant="10" id="pFw-eF-BB2"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="MTG-PB-EYZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="1Xt-xh-lVQ"/>
                <constraint firstItem="dwu-Sx-Nfw" firstAttribute="leading" secondItem="MTG-PB-EYZ" secondAttribute="trailing" constant="20" id="9gS-ae-G4r"/>
                <constraint firstItem="Cmo-9E-RYl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="CA6-2G-CIs"/>
                <constraint firstItem="MTG-PB-EYZ" firstAttribute="top" secondItem="Cmo-9E-RYl" secondAttribute="bottom" constant="15" id="Dez-T3-yrJ"/>
                <constraint firstAttribute="trailing" secondItem="dwu-Sx-Nfw" secondAttribute="trailing" constant="20" id="Esb-dq-luN"/>
                <constraint firstItem="dwu-Sx-Nfw" firstAttribute="width" secondItem="MTG-PB-EYZ" secondAttribute="width" multiplier="0.85" id="IyW-u8-f7S"/>
                <constraint firstItem="dwu-Sx-Nfw" firstAttribute="top" secondItem="MTG-PB-EYZ" secondAttribute="top" id="MGn-Dx-vmd"/>
                <constraint firstItem="Cmo-9E-RYl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="QD4-aI-SsH"/>
                <constraint firstAttribute="bottom" secondItem="MTG-PB-EYZ" secondAttribute="bottom" constant="10" id="Rl5-Yc-B14"/>
                <constraint firstItem="dwu-Sx-Nfw" firstAttribute="bottom" secondItem="MTG-PB-EYZ" secondAttribute="bottom" id="yEG-dA-31m"/>
            </constraints>
            <connections>
                <outlet property="desc" destination="tZN-Kj-iBf" id="hcb-ID-wqr"/>
                <outlet property="img" destination="MTG-PB-EYZ" id="nqL-2u-nlc"/>
                <outlet property="taskTitle" destination="Cmo-9E-RYl" id="Qx5-Kj-FtE"/>
            </connections>
        </view>
    </objects>
</document>
