<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="isu-QD-q8p" customClass="ToggleWithLabel" customModule="SVPMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="623" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strasne chytry text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQw-W1-Qwh">
                    <rect key="frame" x="10" y="29" width="383" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-yt-eBf">
                    <rect key="frame" x="413" y="22" width="90" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="N7l-g9-6yt"/>
                        <constraint firstAttribute="height" constant="40" id="ZcJ-Ol-1ql"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="ANO">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="yesClick:" destination="isu-QD-q8p" eventType="touchUpInside" id="yYw-7z-uYx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acR-yP-ipx">
                    <rect key="frame" x="533" y="22" width="90" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Zzg-go-J2P"/>
                        <constraint firstAttribute="width" constant="90" id="nFa-nL-YcD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="NE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="noClick:" destination="isu-QD-q8p" eventType="touchUpInside" id="wnV-8D-ssv"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="WQw-W1-Qwh" firstAttribute="leading" secondItem="isu-QD-q8p" secondAttribute="leading" constant="10" id="9rb-oz-dIR"/>
                <constraint firstItem="WQw-W1-Qwh" firstAttribute="centerY" secondItem="isu-QD-q8p" secondAttribute="centerY" id="Fhu-4I-0TC"/>
                <constraint firstItem="kg8-yt-eBf" firstAttribute="centerY" secondItem="isu-QD-q8p" secondAttribute="centerY" id="fNl-IP-fIX"/>
                <constraint firstItem="acR-yP-ipx" firstAttribute="leading" secondItem="kg8-yt-eBf" secondAttribute="trailing" constant="30" id="gw9-Zo-5Re"/>
                <constraint firstItem="acR-yP-ipx" firstAttribute="centerY" secondItem="isu-QD-q8p" secondAttribute="centerY" id="j9c-BO-W2k"/>
                <constraint firstAttribute="trailing" secondItem="acR-yP-ipx" secondAttribute="trailing" id="wNF-rw-MbV"/>
                <constraint firstItem="kg8-yt-eBf" firstAttribute="leading" secondItem="WQw-W1-Qwh" secondAttribute="trailing" constant="20" id="xMa-hl-HXl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="WQw-W1-Qwh" id="7sb-Le-YcL"/>
                <outlet property="no" destination="acR-yP-ipx" id="GQm-r6-7HB"/>
                <outlet property="yes" destination="kg8-yt-eBf" id="Aw9-Nc-bZx"/>
            </connections>
            <point key="canvasLocation" x="-151.5" y="-317"/>
        </view>
    </objects>
</document>
