<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="v_quest_img" customModule="SVPMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-EL-39i">
                    <rect key="frame" x="40" y="20" width="295" height="582"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01u-K0-GEh">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="582"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="Vkn-nM-sNG">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="250"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Vkn-nM-sNG" firstAttribute="leading" secondItem="01u-K0-GEh" secondAttribute="leading" id="Vsl-Xk-riD"/>
                                <constraint firstItem="Vkn-nM-sNG" firstAttribute="top" secondItem="01u-K0-GEh" secondAttribute="top" id="qxi-9y-G0R"/>
                                <constraint firstAttribute="trailing" secondItem="Vkn-nM-sNG" secondAttribute="trailing" id="rIC-Gy-Urk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="01u-K0-GEh" firstAttribute="leading" secondItem="YUi-EL-39i" secondAttribute="leading" id="WgG-EN-ace"/>
                        <constraint firstItem="01u-K0-GEh" firstAttribute="top" secondItem="YUi-EL-39i" secondAttribute="top" id="gzz-X8-Etg"/>
                        <constraint firstAttribute="bottom" secondItem="01u-K0-GEh" secondAttribute="bottom" id="kiT-OD-R5D"/>
                        <constraint firstItem="01u-K0-GEh" firstAttribute="centerY" secondItem="YUi-EL-39i" secondAttribute="centerY" id="oGk-A4-JJd"/>
                        <constraint firstAttribute="trailing" secondItem="01u-K0-GEh" secondAttribute="trailing" id="sPi-Jp-3M8"/>
                        <constraint firstItem="01u-K0-GEh" firstAttribute="centerX" secondItem="YUi-EL-39i" secondAttribute="centerX" id="t8c-re-ehZ"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62B-hs-Jd1">
                    <rect key="frame" x="93" y="602" width="188" height="65"/>
                    <state key="normal" image="vyhodnotit_normal"/>
                    <state key="disabled" image="vyhodnotit_disabled"/>
                    <state key="highlighted" image="vyhodnotit_pressed"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="62B-hs-Jd1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="B4B-ai-b8g"/>
                <constraint firstItem="62B-hs-Jd1" firstAttribute="top" secondItem="YUi-EL-39i" secondAttribute="bottom" id="C0O-ju-utk"/>
                <constraint firstAttribute="bottom" secondItem="62B-hs-Jd1" secondAttribute="bottom" id="J9S-OL-cfz"/>
                <constraint firstItem="YUi-EL-39i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="coK-Ne-v9b"/>
                <constraint firstAttribute="trailing" secondItem="YUi-EL-39i" secondAttribute="trailing" constant="40" id="ewJ-Rz-3lA"/>
                <constraint firstItem="YUi-EL-39i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="jag-HQ-coy"/>
            </constraints>
            <connections>
                <outlet property="evalBtn" destination="62B-hs-Jd1" id="HRc-dq-GiH"/>
                <outlet property="qContainer" destination="Vkn-nM-sNG" id="fLE-mD-gWF"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="vyhodnotit_disabled" width="188" height="65"/>
        <image name="vyhodnotit_normal" width="188" height="65"/>
        <image name="vyhodnotit_pressed" width="188" height="65"/>
    </resources>
</document>
